kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.2
loaderVersion=0.13.3
# Fabric API
fabricVersion=0.50.0+1.18.2
loomVersion=0.11-SNAPSHOT
# Mod Properties
prevVersion=1.18.2-1.4.1
modVersion=1.18.2-1.4.2
mavenGroup=io.github.samarium150
archivesBaseName=structures_compass-fabric
# Kotlin
systemProp.kotlinVersion=1.6.20
fabricKotlinVersion=1.7.2+kotlin.1.6.20
