kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.1
loaderVersion=0.13.3
# Fabric API
fabricVersion=0.47.10+1.18.2
loomVersion=0.11-SNAPSHOT
# Mod Properties
modVersion=1.18.2-1.4.0
mavenGroup=io.github.samarium150
archivesBaseName=structures_compass-fabric
# Kotlin
systemProp.kotlinVersion=1.6.10
fabricKotlinVersion=1.7.1+kotlin.1.6.10
